.page__container {
  background:  #EEB8B9 100%;
}

.question-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40rpx;
}

.top-box {
  height: 15vh;
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 1px solid #353636;
  color: #353636;
  padding-bottom: 20rpx;
}

.middle-box {
  text-align: center;
  color: #353636;
  height: 35vh;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: cursive;
}

.bottom-box {
  height: 45vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 70rpx;
}

.bottom-box .btn {
  width: 90vw;
  height: 120rpx;
  background: #353636;
  color: #EFCEC9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  font-weight: 200;
  transition: all .25s ease;
  margin-top: 20rpx;
}

.bottom-box .btn-hover {
  background: #515151;
}